<!doctype html>
<html>

<head>
    <style>
        html {
            background-color: black;
        }
    </style>
    <meta charset="UTF-8" />
    <title>Castle Crumble</title>
    <script src="/client/js/phaser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client/js/CardView.js"></script> 
    <script src="/client/js/CastleView.js"></script>
    <script src="/client/js/HandGroup.js"></script>
    <script src="/client/js/BoardGroup.js"></script>    
    <script src="/client/js/UISetup.js"></script>
    <script src="/client/js/boot.js"></script>
    <script src="/client/js/load.js"></script>
    <script src="/client/js/menu.js"></script>
    <script src="/client/js/play.js"></script>
</head>

<body>

    <script type="text/javascript">
        var game = new Phaser.Game(1600, 900, Phaser.AUTO, '');
        var socket = io();

        game.state.add('boot', bootState);
        game.state.add('load', loadState);
        game.state.add('menu', menuState);
        game.state.add('play', playState);

        game.state.start('boot');
    </script>

</body>

</html>